<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Gogle Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Kaushan+Script&family=Montserrat:wght@500;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
        body{
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan script', sans-serif;
            font-size: 3em;

        }

        h2{
            font-family: 'Kaushan script', sans-serif;
            font-size: 2em;


        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores reiciendis quod necessitatibus minima possimus aspernatur repellendus assumenda similique. Magnam, debitis similique corporis enim amet incidunt numquam quam veniam molestiae autem!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus sint adipisci accusantium? Placeat quidem dignissimos officia animi ea architecto, vitae molestias aliquid assumenda ratione neque nihil accusamus excepturi laborum deserunt!</p>
</body>
</html>